{
  "name": "interliga-whatsapp-bot",
  "version": "3.0.0",
  "description": "Bot WhatsApp da Interliga usando Baileys",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.9",
    "axios": "^1.6.0",
    "express": "^4.18.2",
    "pino": "^8.16.0",
    "qrcode": "^1.5.3",
    "firebase-admin": "^12.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

